<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <base target="_top">
  <title>トライアンフ入退館フォーム一括入力ブックマークレットジェネレーター</title>

  <!--main style-->
  <style>
    body {
      margin: 0;
    }

    header {
      text-align: center;
    }
    header h4 {
      
      color:rgb(4, 116, 101);
      margin: 10px 0px;
    }

    footer {
      text-align: right;
      font-size: 50%;
    }

    form {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto auto;
      place-items: stretch;
      grid-template-areas:
        "contentlist"
        "commonsection"
        "timingcontent"
        "commonsection2";
    }

    ul#content-list {
      grid-area: contentlist;
      list-style-type: none;
      padding: 0px;
      margin-top: 0px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
        
    }

     UL#content-list LI {
        cursor: pointer;
        user-select: none;
        z-index: auto;
        display: grid;
        place-items: center;
        width: 16.0%;
        height: 60px;
        box-sizing: border-box;
        background-color: rgb(208, 230, 226);
        border-radius: 4px;
    }

    UL#content-list LI.selected {
      background-color: rgb(129, 224, 212);
    }

    .input-item {
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: auto;
      grid-template-areas: "label input";
      margin-bottom: 10px;
      gap: 3px;
    }

    .input-item > input {
      grid-area: input;
    }

    .input-item > label {
      grid-area: label;
      user-select: none;
      align-items: center;
      display: flex;
    }

    .input-item.copy {
      /*スマホ等画面横幅小サイズの場合「100px auto max-content」だとinputが最小サイズ(auto)未満になることができないため横にはみ出てしまう。そのため最小を0にして調整*/
      grid-template-columns: 100px minmax(0,auto) max-content;
      grid-template-areas: "label input copy";
    }

    .input-item.copy > button {
      grid-area: copy;      
    }

    fieldset {
      box-sizing: border-box;
      border-style: none;
      padding: 0px;
    }

    fieldset.timing-content {
      display: none;
      grid-area: timingcontent;
      border-style: none; 
      position: relative;
    }    
    fieldset.timing-content.selected {
      display: block;
    }

    fieldset#common-section {
      grid-area: commonsection;
    }

    fieldset#common-section2 {
      grid-area: commonsection2;
      display: grid;
      grid-template-columns: auto 1fr max-content;
      grid-template-rows: auto auto auto;
      place-items: stretch;
      gap: 5px;
      grid-template-areas:
        "textarea textarea textarea"
        "link blank copy"
        "details details details";
    }
    fieldset#common-section2 > textarea {
      grid-area: textarea;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
    }
    fieldset#common-section2 > a {
      grid-area: link;
    }
    fieldset#common-section2 > button {
      grid-area: copy;
    }
    
    fieldset#common-section2 > div.details {
      grid-area: details;
      color: gray;
      font-size: 80%;
      background-color: rgb(250, 242, 233);
      margin-top: 10px;
      overflow: auto;
      height: 300px;
      border-radius: 8px;
    }

    div.details > div {
      padding: 10px;
    }
    div.details > h3 {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 1em;
      line-height: 2em;;
      background-color: rgb(255, 230, 193);
    }
    div.details > ul,
    div.details > ol {
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0px 5px 0px 25px;
    }
    div.details > ul h4 {
      margin: 0px;
    }
    div.details > ul > li, 
    div.details > ol > li {
      line-height: 3em;
      
    }
    div.details > ul > li > ul,
    div.details > ul > li > ol {
      padding: 0px 5px 0px 15px;
    }
    div.details > ul > li > ul > li,
    div.details > ul > li > ol > li,
    div.details > ul > li > div {
      line-height: 1.5em;
      padding-bottom: 5px;
    }
  </style>

  <!--library-->
  <script>
    this.globalThis = this.globalThis || window;
    const TRACE = true;

    class Util {

      static log = TRACE ? (...args) => { console.log.apply(console, args) } : () => { };

      /**
       * ゼロパディング
       * @param {string|number} value - ゼロパディングする数値、文字列
       * @param {number} digit - 桁数
       * @returns ゼロパディングされた数値(文字列)
       */
      static zeroPadding(value, digit) {

        return (new Array(digit).fill("0", 0, digit).join("") + value).slice(-digit);
      }

      /**
       * 文字列書式設定(簡易版)
       * @param {string} format - 書式指定文字列。%sのみ使用可。
       * @param  {...any} args - フォーマット引数の値を表す文字列。
       * @returns formatに基づき生成された文字列。
       */
      static formatString(format, ...args) {

        let i = 0;

        return format.replace(/%s/g, () => args[i++]);
      }

      /**
       * クリップボードに文字列をコピーする
       * @param {string} text - コピーする文字列を指定
       */
      static copyTextToClipboad(text) {

        // 古い手法を使った今後廃止予定の機能
        const oldCopyTextToClipboad = (text) => {

          // execCommandはテキストが選択状態時に機能するため一度テキストエリアに文字列を設定し選択状態にする
          // ※textarea.style.display = "none";にすると選択できないためコピー不可
          const textarea = document.createElement("TEXTAREA");
          textarea.value = text;
          document.body.appendChild(textarea);

          // iOS系
          if(navigator.userAgent.match(/ipad|ipod|iphone/i)){
            
            const range = document.createRange();
            range.selectNode(textarea);
            window.getSelection().addRange(range);
          
          // それ以外
          } else {

            textarea.select();
          }
          
          document.execCommand("copy");
          document.body.removeChild(textarea);
          console.log("copied by execCommand");
        }

        // 最近のクリップボードAPIから使用
        if (navigator.clipboard) {
          
            navigator.clipboard.writeText(text).then(() => {
              console.log("navigator.clipboard worked");
            }, () => {
              // 失敗時
              // Android等navigator.clipboardが使用できない場合の最終的な手段
              console.log("navigator.clipboard did not worked");
              oldCopyTextToClipboad(text);
            });        
         
          // 対応していないブラウザ向け
        } else {
          
          oldCopyTextToClipboad(text);
        }
      }
    }

    class TabPanel {

      ul;

      /**
       * 選択されたアイテムの変更時のイベント
       * @returns なし
       */
      onSelectedItemChanged;

      #itemMap;
      #selectedItem = null;
      /**
       * タブアイテムの選択
       * 選択前のタブアイテムとコンテントの要素からselectedクラスを外し、選択されたアイテムはselectedクラスを付加する
       */
      get selectedItem() { return this.#selectedItem }
      set selectedItem(item) {

        const prevSelectedItem = this.#selectedItem;

        if (Object.is(prevSelectedItem, item)) return;

        if (prevSelectedItem) {

          prevSelectedItem.li.classList.remove("selected");
          prevSelectedItem.content.classList.remove("selected");
          prevSelectedItem._selected = false;

          Util.log(`change ${this.ul.id} previous: ${prevSelectedItem.li.textContent}`);
        }

        item.li.classList.add("selected");
        item.content.classList.add("selected");
        item._selected = true;

        this.#selectedItem = item;

        Util.log(`change ${this.ul.id} current: ${item.li.textContent}`);

        this.onSelectedItemChanged?.();
      }

      /**
       * コンストラクタ
       * @param {string} id - ULエレメントのID 
       */
      constructor(id) {

        Object.defineProperties(this, {
          ul: { value: document.getElementById(id), configurable: false, writable: false },
        });

        this.#itemMap = new Map();
      }

      /**
       * アイテムの追加
       * @param {object} item - アイテムオブジェクトを指定。
       * <設定プロパティ一覧>
       * {string} caption - アイテムのタイトル
       * {HTMLElement} content - アイテムに関連付けられたコンテント要素
       * {boolean} selected - 選択状態にする場合true。最初に追加されたアイテムは選択状態になる。
       * <予約プロパティ一覧>
       * {HTMLElement} li - リスト要素
       * 上記のプロパティはアイテム追加後に読み取り専用プロパティとして参照可能。
       * @returns TabPanelのインスタンス
       */
      addItem(item) {

        const li = document.createElement("LI");

        Object.defineProperties(item, {
          caption: { value: item.caption, enumerable: true, configurable: false, writable: false },
          content: { value: item.content, enumerable: true, configurable: false, writable: false },
          li: { value: li, enumerable: true, configurable: false, writable: false },
          _selected: { value: item.selected, enumerable: false, configurable: false, writable: true },
          selected: { get: () => { return item._selected }, enumerable: true, configurable: false }
        });

        li.innerHTML = item.caption;
        li.addEventListener("click", e => { this.selectedItem = item; });
        this.ul.appendChild(li);
        this.#itemMap.set(item.content, item);

        if (this.selectedItem == null || item.selected) {
          this.selectedItem = item;
        }

        return this;
      }

      /**
       * アイテムオブジェクトの取得
       * @param {HTMLElement} content - アイテムに関連付けられたコンテント要素
       * @returns アイテムオブジェクトを返す
       */
      getItem(content) {

        return this.#itemMap.get(content);
      }
    }
  </script>

  <!--main script-->
  <script>
    // メインコードはメンテナンス性を考慮し外部サーバーから読み込む
    // データはセッションストレージを介して連携
    const keyGUID = "ebde39226ae24807bee2567dc4c19c8e";
    const url = "https://k2wing.github.io/triumphform-bookmarklet-generator/batchinput.js";
    const template_jscode = `javascript:(function(_={__PARAMS__}){sessionStorage.setItem('${keyGUID}',JSON.stringify(_));e=document.createElement('script');e.src='${url}';document.body.appendChild(e);})()`;
    
    function loadUserData(formElements) {

      try {
        const json = localStorage.getItem("userdata");
        console.log(json);
        const userData = JSON.parse(json);

        if(userData) {

          Object.entries(userData).forEach(([name, value]) => {
            
            formElements[name].value = value;
          })
        }
      } catch(e) {
        // ユーザーデータなし or エラー
      }
    }

    function saveUserData(formElements) {

      const userData = {};

      // user-dataを所有するクラスを集めて名前をキーにして値をJSONオブジェクトに保存
      Array.prototype.forEach.call(document.getElementsByClassName("user-data"), input => {
        userData[input.name] = input.value;
      });

      const json = JSON.stringify(userData);
      localStorage.setItem("userdata", json);
      console.log(json)
    }

    globalThis.addEventListener("load", () => {

      document.querySelector("header").appendChild(document.createElement("h4")).textContent = document.title;

      const form = document.forms[0];
      const formElements = document.forms[0].elements;
      const bookmarklet = document.getElementById("bookmarklet");

      loadUserData(formElements);

      globalThis.addEventListener("unload", ()=> {saveUserData(formElements)});

      const getCommonParams = ()=>`name:'${formElements.name.value}',email:'${formElements.email.value}',email1:'${formElements.email1.value}'`;

      const getParamsStrings =  new Map([
        ["general-purpose", ()=>`${getCommonParams()},timing:''`],
        ["day-before", ()=>`${getCommonParams()},timing:'前日確認',scheduledDepartureTime:'${formElements.scheduledDepartureTime.value}',estimatedArrivalTimes:'${formElements.estimatedArrivalTimes.value}',scheduledStartTime:'${formElements.scheduledStartTime.value}'`],
        ["departure", ()=>`${getCommonParams()},timing:'出発',temperatureCheck:'${formElements.temperatureCheck.value}'`],
        ["arrival", ()=>`${getCommonParams()},timing:'到着'`],
        ["enter", ()=>`${getCommonParams()},timing:'入館'`],
        ["leaving", ()=>`${getCommonParams()},timing:'退館',startTime:'${formElements.startTime.value}',endTime:'${formElements.endTime.value}',breakTime:'${formElements.breakTime.value}'`]
      ]);

      function updateJscode(content) {

        const jscode = template_jscode.replace(/__PARAMS__/, getParamsStrings.get(content.id)());

        formElements.displayJscode.value = jscode;
        
        bookmarklet.href = jscode;
      }

      function updateBookmarkletTitle(content) {

        bookmarklet.textContent = content.querySelector(".input-title").value;
      }

      const tabPanel = new TabPanel("content-list");

      // タブが変更されたらコードとタイトルの更新
      tabPanel.onSelectedItemChanged = () => { 

        updateJscode(tabPanel.selectedItem.content);

        updateBookmarkletTitle(tabPanel.selectedItem.content);
      };

      tabPanel
        .addItem({ caption: "汎用", content: document.getElementById("general-purpose"), selected: true})
        .addItem({ caption: "前日<br>確認", content: document.getElementById("day-before")})
        .addItem({ caption: "出発", content: document.getElementById("departure")})
        .addItem({ caption: "到着", content: document.getElementById("arrival")})
        .addItem({ caption: "入館", content: document.getElementById("enter")})
        .addItem({ caption: "退館", content: document.getElementById("leaving")});

      // 特定のクラスを保有するinput要素に対し一括で対応したイベントリスナーを登録
      // onChangeイベントで行う理由はonInputで行うとIMEオン時の文字入力中も判定されて微妙にうまく処理がいかないためと、
      // input要素での確定(Enter、フォーカスを移して確定)で処理が実行される状況を利用しタイトルに空文字がセット(確定)されたら初期値でリセットさせるため。
      Array.prototype.forEach.call(form.getElementsByClassName("input-basic"), input => {
        input.addEventListener("change", function() {
          updateJscode(tabPanel.selectedItem.content);
        })
      });
      
      Array.prototype.forEach.call(form.getElementsByClassName("input-time"), input => {
        input.addEventListener("change", function() {
          this.value = this.value.replace(/[Ａ-Ｚａ-ｚ０-９]/g, s=>String.fromCharCode(s.charCodeAt(0) - 65248)).replace(/([^0-9])/g,'').substring(0,4);
          updateJscode(tabPanel.selectedItem.content);
        })
      });

      Array.prototype.forEach.call(form.getElementsByClassName("input-title"), input => {
        input.addEventListener("change", function() {

          // 空文字を確定した場合に初期値に元に戻す
          if(this.value == "") {
            this.value = this.defaultValue;
          }

          updateBookmarkletTitle(tabPanel.selectedItem.content);
        })
      });

      Array.prototype.forEach.call(form.getElementsByClassName("input-item copy"), div => {
        div.querySelector("button").addEventListener("click", function() {
          const input = div.querySelector("input");
          Util.copyTextToClipboad(input.value);
          input.select();
        })
      });
      
      document.getElementById("common-section2").querySelector("button").addEventListener("click", () => {
        Util.copyTextToClipboad(formElements.displayJscode.value);
        formElements.displayJscode.select();
      });

    });
  </script>
</head>

<body>
  <header></header>

  <form>
    <!--タブリスト-->
    <ul id="content-list"></ul>

    <!--共通項目-->
    <fieldset id="common-section">
      <div class="input-item">
        <input type="text" name="name" class="input-basic user-data">
        <label>氏名</label>
      </div>
      <div class="input-item">
        <input type="email" name="email" class="input-basic user-data">
        <label>Eメール①</label>
      </div>
      <div class="input-item">
        <input type="email" name="email1" class="input-basic user-data">
        <label>Eメール②</label>
      </div>
    </fieldset>

    <!--各項目-->
    <fieldset id="general-purpose" class="timing-content">
      <div class="input-item copy">
        <input type="text" name="generalPurposeTitle" value="/t0_汎用" class="input-title user-data">
        <label>タイトル</label>
        <button type="button">コピー</button>
      </div>
    </fieldset>

    <fieldset id="day-before" class="timing-content">
      <div class="input-item">
        <input type="text" name="scheduledDepartureTime" class="input-time user-data">
        <label>出発予定時間</label>
      </div>
      <div class="input-item">
        <input type="text" name="estimatedArrivalTimes" class="input-time user-data">
        <label>到着予定時間</label>
      </div>
      <div class="input-item">
        <input type="text" name="scheduledStartTime" class="input-time user-data">
        <label>開始予定時間</label>
      </div>
      <div class="input-item copy">
        <input type="text" name="dayBeforeTitle" value="/t1_前日確認" class="input-title user-data">
        <label>タイトル</label>
        <button type="button">コピー</button>
      </div>
    </fieldset>

    <fieldset id="departure" class="timing-content">
      <div class="input-item">
        <input type="text" name="temperatureCheck" class="input-basic user-data">
        <label>検温結果</label>
      </div>
      <div class="input-item copy">
        <input type="text" name="departureTitle" value="/t2_出発" class="input-title user-data">
        <label>タイトル</label>
        <button type="button">コピー</button>
      </div>
    </fieldset>

    <fieldset id="arrival" class="timing-content">
      <div class="input-item copy">
        <input type="text" name="arrivalTitle" value="/t3_到着" class="input-title user-data">
        <label>タイトル</label>
        <button type="button">コピー</button>
      </div>
    </fieldset>

    <fieldset id="enter" class="timing-content">
      <div class="input-item copy">
        <input type="text" name="enterTitle" value="/t4_入館" class="input-title user-data">
        <label>タイトル</label>
        <button type="button">コピー</button>
      </div>
    </fieldset>

    <fieldset id="leaving" class="timing-content">
      <div class="input-item">
        <input type="text" name="startTime" class="input-time user-data">
        <label>開始時間</label>
      </div>
      <div class="input-item">
        <input type="text" name="endTime" class="input-time user-data">
        <label>終了時間</label>
      </div>
      <div class="input-item">
        <input type="text" name="breakTime" class="input-time user-data">
        <label>休憩時間</label>
      </div>
      <div class="input-item copy">
        <input type="text" name="leavingTitle" value="/t5_退館" class="input-title user-data">
        <label>タイトル</label>
        <button type="button">コピー</button>
      </div>
    </fieldset>

    <fieldset id="common-section2">
      <textarea readonly name="displayJscode"></textarea>
      <a id="bookmarklet"></a>
      <button type="button">コードをコピー</button>
      <div class="details">
        <h3>概要</h3>
        <div>
          このツールはトライアンフ入退館フォームに設定したデータを一括入力するブックマークレット※1を生成する事ができます。<br>
          生成したブックマークレットはブックマークに登録して呼び出すことで「氏名」「Eメール」「時間」などが一括で入力される仕組みです。<br>
          <small>※1 ブラウザのブックマークからプログラムコードを実行し処理を行う事ができる機能</small>
        </div>
        <ul>
          <li><h4>ブックマークレットの生成</h4>
          <ol>
            <li>
              入退館フォームの「タイミング」に対応した項目を上部のタブから選択。<br>
              <small>※汎用は「氏名」「Eメール」のみが入力対象(タイミング」は入力対象外)となります。</small><br>
            </li>
            <li>
              「氏名」「Eメール」「時間」等の項目を入力。<br>
              「タイトル」はリンクからD&Dした時のブックマークの名前になります。<br>
              <small>※入力した項目はブラウザを閉じると保存され次回自動で入力されます。</small><br>
            </li>
            <li>
              テキストエリアに生成されたブックマークレットをブックマークへ登録してください。<br>
            </li>
          </ol>
          </li>
          <li><h4>ブックマークへの登録</h4>
            <ul>
              <li>
                PC版Chrome/Firefox/Edge<br>
                「タイトル」のリンクをブラウザのブックマークバーやブックマークに直接ドラッグ＆ドロップする事で登録できます。<br>
              </li>
              <li>
                Android/iOS<br>
                任意のページをブックマークに登録後にブックマークを編集します。<br>
                名前にコピーした「タイトル」、URLにコピーしたコードを貼り付けます。<br>
              </li>
            </ul>
          </li>
          <li><h4>ブックマークレットの使い方</h4>
            <div>
              トライアンフ入退館フォームを開き、ブラウザのアドレスバーにブックマークのタイトルを数文字入力すると候補の一覧が表示されるので該当のブックマークを選択します。<br>
              フォームにスクリプトで実行されたデータが入力されます。<br>
            </div>
          </li>
          <li><h4>FAQ</h4>
            <ul>
              <li>
                Q.登録したブックマークレットの入力データを編集したい。<br>
                A.ブックマークレットを生成し直してください。ブックマークからの編集はわかる人のみ行ってください。<br>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </fieldset>
  </form>
  <footer>
    <div>ver 24.11.20.04</div>
    <div>&copy; K.N All Rights Reserved.</div>
  </footer>
</body>
</html>